# PokerPlanning

./: PokerPlanning.sln
LibPockerPlanning/: RoomModel.cs
PokerPlanning/PokerPlanning/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokerPlanning.csproj
PokerPlanning/PokerPlanning.Android/: MainActivity.cs  PokerPlanning.Android.csproj
PokerPlanning/PokerPlanning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokerPlanning/PokerPlanning.Android/Resources/: Resource.designer.cs
PokerPlanning/PokerPlanning.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PokerPlanning.UWP.csproj
PokerPlanning/PokerPlanning.UWP/Properties/: AssemblyInfo.cs
PokerPlanning/PokerPlanning.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokerPlanning.iOS.csproj
PokerPlanning/PokerPlanning.iOS/Properties/: AssemblyInfo.cs
PokerPlanning/PokerPlanning/Connections/: PokerConnection.cs
PokerPlanning/PokerPlanning/Converters/: IconLockedConverter.cs
PokerPlanning/PokerPlanning/Models/: ActionModel.cs  RoomModel.cs  SettingsModel.cs
PokerPlanning/PokerPlanning/Services/: IPokerStore.cs  IRoomStore.cs  ISettingsStore.cs  PokerStore.cs  RoomStore.cs  SettingsStore.cs
PokerPlanning/PokerPlanning/ViewModels/: BaseViewModel.cs  CreateRoomViewModel.cs  JoinRoomViewModel.cs  MainViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs
PokerPlanning/PokerPlanning/Views/: CreateRoomPage.xaml  CreateRoomPage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
SignalRPokerPlanning/: Program.cs  SignalRPokerPlanning.csproj  Startup.cs
SignalRPokerPlanning/Hubs/: RoomHub.cs
SignalRPokerPlanning/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRPokerPlanning/Pages/Shared/: _Layout.cshtml
